# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: app-env
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:rY93idmwkCCr3YYk50874qBdu+nRcFGXyb+BNOOCS/IzsM3j6BGo0wW9zbH+jwTEBY7+fwSAgvCD27va5ZBkImzJPXAFi146/y4b,iv:G+2lPGY/djf662m04bO1Cc38tp80R/lFNHeEgSIfcYU=,tag:5PHNFDbydCga11xKz7+QvQ==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:jDbY29uwOK2S7p9yNbuE/xo3Uu5AK9MwFJuA4hPjlXnaRAW6uUdcVNQpspsTLU+vM0SRYniF3dL5/5NdQ266qg==,iv:zmWudcpl/J9CxBDAospNqdyvD6nh9CpcfS90h8d1uCQ=,tag:kJY5luEhB5TBmhlEai1K/w==,type:str]
    LIVE_VIEW_SIGNING_SALT: ENC[AES256_GCM,data:/CxdVhLVKeUeh1MyaiWh5Q==,iv:CJslITsqmo7ljMaKbF1HmRrz5du6laMAz6jeBg6Fe6s=,tag:aKPFLlFsWFwir4HBqX9E8Q==,type:str]
    APP_DATA_PATH: ENC[AES256_GCM,data:5yJmjW5yaKrz,iv:He4MQXB8H9SlWJYjbZGlDD/uvIoHRr5tjSxYlotX+VI=,tag:veCDAi4UYMeACPLiHTf1VQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsm33nxu0wqqupz454shqhdf26h33qcf4rwpaj2w8h47heghyy0sreh5j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOTlYOU1NYUMyT0c5OGF4
            TWpKa1U3ejZwQ05HVzV0aEwwb1VTck02bFV3ClovOHg5RGUyY1I0SklWT3dudnJO
            cVBHa1hzOGJyWCt4ellaSlZqMnBHMUUKLS0tIDhiQnExUUpWcGVOekp1cjZzLy82
            WU9FbjNzaEFpblRjVWpWMGtpc2RTN3cKHJryTSV5aW56jTwqRmUPq3Qe6KfTSbg8
            A3aG9gw/A9f1iwbyjPzX3c+WM20mp4RL5HSojeo3JBKh1LOZBUIZtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T18:14:47Z"
    mac: ENC[AES256_GCM,data:DnUC7xw5FugLpfU+SDUYY2k1X23xdt+bb9+JpHfY5hPhBUcVfuTGpoRSIexmLXEs5JnfoQKFcms5SS0fRxuZXjPYPKZsHVOc5D6omTgJbdBSrPCpVXsvZEYVSYwHh5fraI69Vf+ke5qYlNDbEqa4k2hWwmoZKW4lyp+zlvL08No=,iv:EsxCGeOcdUOZE4jDWJUZ4g2ATUnr/x7zFZIl56D3b+o=,tag:V1FwlkMeYrBKtCgPVdPiAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
