# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: database-env
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:8KM4UfjuJlw=,iv:EM1EfGbEB0uWXTqErOcEpABfuzKxiL9WniJg6R8hpdI=,tag:o2FP4dQFO06zu8JkyZt/5g==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:VJfo7qAcp2+C72Ie1t+05jo97H+v+iPy8n/QEw==,iv:Z/8cVFyr8jJh/vVTDh2hkw7rIuTsLP4A/1xuX4IR9O4=,tag:0KDOLb/DjxIp5u+9povuyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gsm33nxu0wqqupz454shqhdf26h33qcf4rwpaj2w8h47heghyy0sreh5j7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOTlYOU1NYUMyT0c5OGF4
            TWpKa1U3ejZwQ05HVzV0aEwwb1VTck02bFV3ClovOHg5RGUyY1I0SklWT3dudnJO
            cVBHa1hzOGJyWCt4ellaSlZqMnBHMUUKLS0tIDhiQnExUUpWcGVOekp1cjZzLy82
            WU9FbjNzaEFpblRjVWpWMGtpc2RTN3cKHJryTSV5aW56jTwqRmUPq3Qe6KfTSbg8
            A3aG9gw/A9f1iwbyjPzX3c+WM20mp4RL5HSojeo3JBKh1LOZBUIZtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T18:15:44Z"
    mac: ENC[AES256_GCM,data:ZLvuqVTbJVF8m4fXODV/npDb4fRcZY1HvEyqIsZMlHTr7z7f99WHaws9e/pksrhcmR+ccMjttK6ZZYx369y15y9VvFxuOqB0BktEkIUt3qiCpqxf5k9fvMvQn1MGj+0iYmO1WAPLac5X53rxQphWFCfWm4TL3sjamSe10WGyi1w=,iv:Hz5pNRmPICpOpzpsq8Xr9YwZXKOstVwMgUkyuaDm3Uk=,tag:xnyySGtpCmLMaEJ/xNYm5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
